label live-amd64
    menu label live-amd64
    menu default
    linux /boot/vmlinuz-4.2-lfs-7.8
    initrd /boot/initrd.img-4.2.0
    append root=/dev/ram0 ro

label initrd
    menu label initrd
    linux /boot/vmlinuz-4.2-lfs-7.8
    initrd /boot/initrd.img-4.2.0
    append boot=live components quiet splash
