menu background splash.jpg
menu color screen	    0 #ff434343 #00000000 none
menu color border       0 #00000000 #00000000 none
menu color title	    0 #ff434343 #00000000 none
menu color unsel	    0 #ff434343 #00000000 none
menu color hotkey       0 #ff434343 #00000000 none
menu color sel          0 #ffd9d9d9 #ff434343 none
menu color hotsel	    0 #ffd9d9d9 #ff434343 none
menu color disabled	    0 #ffbababa #00000000 none
menu color scrollbar	0 #ff434343 #00000000 none
menu color tabmsg	    0 #ff434343 #00000000 none
menu color cmdmark	    0 #ff434343 #00000000 none
menu color cmdline	    0 #ff434343 #00000000 none
menu color pwdborder	0 #ff434343 #00000000 none
menu color pwdheader	0 #ff434343 #00000000 none
menu color pwdentry	    0 #ff434343 #00000000 none
menu color timeout_msg	0 #ff434343 #00000000 none
menu color timeout      0 #ff434343 #00000000 none
menu color help		    0 #ff434343 #00000000 none
menu color msg07	    0 #ff434343 #00000000 none

menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
